{
  "profiles": {
    "DevInstance.BlazorToolkit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56395;http://localhost:56396"
    }
  }
}